@import "mixin"

header
  +W-H-BC($h: 68px,$bc: $c_green)
  +BorBot($h:2px, $c: $c_green_darker)
  +F($c: $c_white)
  padding-top: 11px
  div
    +I

.search-form
  +W-H-BC($w: 435px,$h:34px)
  +PosR($ov: 1)
  +BorR()
  max-width: 487px
  vertical-align: top
  margin: 6px 0 0 27px
.search-field
  +W-H-BC($w: 100%,$h: 100%, $bc: $c_green_darker)
  padding-left: 38px
.search-sub
  +PosA()
  +W-H-BC($w:20px, $h: 100%)




